# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A tiny lox interpreter following the model in part 1 of _Crafting Interpreters_."
description:
  "A tiny lox interpreter following the model in part 1 of _Crafting Interpreters_."
maintainer: ["David Hollis"]
authors: ["David Hollis"]
license: "LICENSE"
tags: ["language" "interpreter"]
homepage: "https://github.com/davidhollis/crafting-interpreters"
doc: "https://github.com/davidhollis/crafting-interpreters"
bug-reports: "https://github.com/davidhollis/crafting-interpreters/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "base"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/davidhollis/crafting-interpreters.git"
